# overwatch

./: README.md  pom.xml
document/: software.postman_collection.json
overwatch-client/: pom.xml
overwatch-client/src/main/java/com/miracle/overwatch/client/: OverwatchClientApplication.java
overwatch-client/src/main/java/com/miracle/overwatch/client/client/: NettyClient.java  NettyClientChannelInitializer.java
overwatch-client/src/main/java/com/miracle/overwatch/client/client/handler/: HeartBeatHandler.java  NettyClientChannelHandler.java  OrderHandler.java
overwatch-client/src/main/java/com/miracle/overwatch/client/controller/: NettyClientController.java
overwatch-client/src/main/resources/: application.yml
overwatch-client/src/test/java/com/miracle/overwatch/client/: OverwatchClientApplicationTests.java
overwatch-common/: pom.xml
overwatch-common/src/main/java/com/miracle/overwatch/common/api/: IErrorCode.java  R.java  ResultCode.java
overwatch-common/src/main/java/com/miracle/overwatch/common/codec/: PacketDecoder.java  PacketEncoder.java
overwatch-common/src/main/java/com/miracle/overwatch/common/constant/: ClientConstant.java  ServerConstants.java
overwatch-common/src/main/java/com/miracle/overwatch/common/domain/: ClientInfo.java  HeartBeat.java  OperatorOrder.java  StatusInfo.java  TimedTask.java
overwatch-common/src/main/java/com/miracle/overwatch/common/domain/protocol/: MsgType.java  Packet.java  PacketClassMap.java  Task.java
overwatch-common/src/main/java/com/miracle/overwatch/common/util/: HttpUtils.java  MsgUtil.java  NetUtil.java  SerializationUtil.java
overwatch-server/: pom.xml
overwatch-server/src/main/java/com/miracle/overwatch/server/: OverwatchServerApplication.java
overwatch-server/src/main/java/com/miracle/overwatch/server/config/: MyBatisConfig.java
overwatch-server/src/main/java/com/miracle/overwatch/server/controller/: NettyController.java  OperatorOrderController.java  StatusInfoController.java  UserChannelController.java
overwatch-server/src/main/java/com/miracle/overwatch/server/dto/: HeartBeatReg.java  OrderParam.java  RegisterInfo.java
overwatch-server/src/main/java/com/miracle/overwatch/server/mbg/mapper/: ServerInfoDao.java  StatusInfoDao.java
overwatch-server/src/main/java/com/miracle/overwatch/server/mbg/model/: ServerInfo.java
overwatch-server/src/main/java/com/miracle/overwatch/server/server/: NettyServer.java  NettyServerChannelInitializer.java
overwatch-server/src/main/java/com/miracle/overwatch/server/server/handler/: ClientInfoHandler.java  IdleHandler.java  NettyServerChannelHandler.java  StatusInfoHandler.java
overwatch-server/src/main/java/com/miracle/overwatch/server/service/impl/: ExtServerService.java  OperatorOrderService.java
overwatch-server/src/main/java/com/miracle/overwatch/server/util/: CacheUtil.java
overwatch-server/src/main/java/com/miracle/overwatch/server/util/redis/: AbstractReceiver.java  PacketReceiver.java  Publisher.java  RedisUtil.java
overwatch-server/src/main/java/com/miracle/overwatch/server/util/redis/config/: PublisherConfig.java  ReceiverConfig.java
overwatch-server/src/main/resources/: application.yml
overwatch-server/src/test/java/com/miracle/overwatch/server/: OverwatchServerApplicationTests.java
